{
  "name": "LABO",
  "version": "1.0.0",
  "description": "MD5SimpleBlockchainSignature",
  "main": "Md5Sign.js",
  "dependencies": {
    "commander": "^9.4.1",
    "date-utils": "^1.2.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
